## Supporting Development

**Github Sponsors:** https://github.com/sponsors/pirate

**Patreon:** https://www.patreon.com/theSquashSH

**Paypal:** https://paypal.me/NicholasSweeting
 
I develop this project mostly in my spare time right now. If you want to help me keep it alive and flourishing, donate to support more development!

*https://Monadical.com also helps with this project, hire us to work on your archiving software projects!*

If you have any questions or want to partner with this project, contact me at: archivebox-hello@sweeting.me